# CloudServer

./: README.md  pom.xml
cloudserver/: pom.xml
cloudserver/logs/: all.log.2018-05-07  all.log.2018-05-08  all.log.2018-05-11  all.log.2018-05-19  all.log.2018-05-20
cloudserver/src/main/java/me/fandong/cloudserver/: CloudserverApplication.java
cloudserver/src/main/java/me/fandong/cloudserver/Config/: SwaggerConfig.java
cloudserver/src/main/java/me/fandong/cloudserver/Controller/: AliyunOSSBucketController.java  AliyunOSSFileController.java  ConfigController.java  DeleteFileController.java  ListAliyunOSSBucketController.java  ListAliyunOSSFileController.java  ListDomainController.java  ListFileController.java  ListQiniuBucketController.java  ListQiniuFileController.java  MyRequestController.java  QiniuBucketController.java  QiniuFileController.java  TokenController.java  UploadController.java  UserController.java  WingManController.java
cloudserver/src/main/java/me/fandong/cloudserver/Model/: AliyunOSSBucketListModel.java  AliyunOSSBucketModel.java  AliyunOSSFileListModel.java  FileListModel.java  FileModel.java  MyRequest.java  QiniuCommonListModel.java  QiniuFileListModel.java  UserInfo.java  WingManProductModel.java
cloudserver/src/main/java/me/fandong/cloudserver/dao/: MyRequestDao.java  UserInfoMapper.java  WingManMapper.java  WingManProductMapper.java
cloudserver/src/main/java/me/fandong/cloudserver/dao/impl/: MyRequestImpl.java  UserInfoImpl.java  WingManImpl.java  WingManProductImpl.java
cloudserver/src/main/java/me/fandong/cloudserver/mapper/: MyRequestMapper.xml
cloudserver/src/main/java/me/fandong/cloudserver/service/: UserService.java  WingManProductService.java  WingManService.java
cloudserver/src/main/resources/: application-dis.yml  application.properties  log4j.properties
cloudserver/src/test/java/me/fandong/cloudserver/service/: UserServiceTest.java
logs/: all.log.2018-05-10  all.log.2018-05-14  all.log.2018-05-17  all.log.2018-05-21  all.log.2021-05-28
src/main/java/me/fandong/cloudserver/: CloudserverApplication.java
src/main/java/me/fandong/cloudserver/Config/: ServerConfig.java
src/main/java/me/fandong/cloudserver/Controller/: AliyunOSSBucketController.java  DeleteFileController.java  ListBucketController.java  QiniuBucketController.java  QiniuFileController.java  TokenController.java  UploadController.java
src/main/java/me/fandong/cloudserver/Model/: AliyunOSSBucketModel.java  FilePathModel.java  MyRequestModel.java  QiniuCommonListModel.java  QiniuFileModel.java  QiniuLoginModel.java  QiniuTokenModel.java  WingManProductListModel.java  WingManUserModel.java
src/main/java/me/fandong/cloudserver/dao/: MyRequestMapper.java  WingManMapper.java
src/main/java/me/fandong/cloudserver/service/: MyRequestService.java  WingManService.java
src/test/java/me/fandong/cloudserver/: CloudserverApplicationTests.java
