#
log4j.rootCategory=INFO, stdout, allfile

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# root日志输出
log4j.appender.allfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.allfile.file=logs/all.log
log4j.appender.allfile.DatePattern='.'yyyy-MM-dd
log4j.appender.allfile.layout=org.apache.log4j.PatternLayout
log4j.appender.allfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n