# Created on 2018-05-07T22:52:27.100
WARNING: An illegal reflective access operation has occurred

# Created on 2018-05-07T22:52:27.100
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/Users/fandongtongxue/Maven/org/springframework/spring-core/5.0.5.RELEASE/spring-core-5.0.5.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2018-05-07T22:52:27.101
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2018-05-07T22:52:27.101
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-05-07T22:52:27.101
WARNING: All illegal access operations will be denied in a future release

